#该文件是rsync的服务端配置的模板
#特别注意：
#uid和gid分别指定文件或者文件夹的属主和属组，注意rsync指令的g和o选项（g代表保持文件属组信息，o代表保持文件属主信息）
#auth users是服务端实际存在的用户
#secrets file密码文件，格式：用户名:密码（该密码和用户的系统密码没有关系，可以自己定），密码文件的路径也可以自己定

uid = root

gid = root

user chroot = no

max connections = 200

timeout = 600

pid file = /var/run/rsyncd.pid

lock file = /var/run/rsyncd.lock

log file = /var/log/rsyncd.log

charset=UTF-8

[test_rsync]

path=/home/test_rsync/rsynctest/

ignore errors

read only = no

list = no

auth users = root


secrets file = /etc/rsyncd.password

[qin]

path=/home/qin/qintest/

ignore errors

read only = no

list = no

auth users = root


secrets file = /etc/rsyncd.password